zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_autostart=0
;xdebug.idekey=PHPSTORM
xdebug.profiler_output_dir=/var/www/html
xdebug.profiler_enable_trigger=1
;xdebug.file_link_format="phpstorm://file=%f&line=%l"
xdebug.remote_host="172.17.0.1"
;xdebug.remote_log="/var/www/html/xdebug.log"
